# VetCare

./: gradle.properties  local.properties  settings.gradle.kts  vetcare-release-key.jks
.github/workflows/: build.yml
app/: build.gradle.kts  build.gradle.kts.ROOT  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petapp/: HomeScreen.kt  MainActivity.kt  PetApp.kt  PetDetailScreen.kt  PetsScreen.kt  RemindersScreen.kt
app/src/main/java/com/petapp/ads/: AdBannerCompose.kt  AdManager.kt
app/src/main/java/com/petapp/billing/: BillingManager.kt  PlanInfo.kt  PurchaseHelper.kt  SubscriptionPlan.kt  ValidationResult.kt
app/src/main/java/com/petapp/data/: Pet.kt  PetRepository.kt  Reminder.kt  ReminderRepository.kt  UserSubscription.kt
app/src/main/java/com/petapp/di/: AppModule.kt
app/src/main/java/com/petapp/features/: FeatureConfig.kt  FeatureGate.kt
app/src/main/java/com/petapp/subscription/: SubscriptionRepository.kt  SubscriptionState.kt  SubscriptionViewModel.kt  SubscriptionViewModelFactory.kt
app/src/main/java/com/petapp/ui/paywall/: PaywallScreen.kt
app/src/main/java/com/petapp/ui/theme/: Theme.kt
app/src/main/java/com/petapp/viewmodel/: HomeViewModel.kt  PetDetailViewModel.kt  PetsViewModel.kt  RemindersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: gma_ad_services_config.xml
docs/: BUILD_AAB.md  FIREBASE_SETUP.md  GOOGLE_PLAY_SETUP.md
firebase/: firestore.rules
firebase/functions/: package.json
firebase/functions/src/: index.ts  validatePurchase.ts  webhooks.ts
firebase/functions/src/utils/: googlePlayApi.ts
gradle/: libs.versions.toml
