# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Signing (para release builds)
# Descomentar y configurar para generar .aab firmado
# RELEASE_STORE_FILE=keystore/release.keystore
# RELEASE_STORE_PASSWORD=tu_password
# RELEASE_KEY_ALIAS=tu_alias
# RELEASE_KEY_PASSWORD=tu_key_password
